* {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
}

html {
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.background {
    margin: 0;
    height: 100vh;
    perspective: 1px;
    transform-style: preserve-3d;
    overflow-x:hidden;
    overflow-y:auto;
}

.parallax-wrapper {
    transform-style: preserve-3d;
}

.parallax-wrapper {
    width: 100vw;
    height:100vh;
    padding-top:20vh;
    box-sizing: border-box;
}

.parallax-wrapper::before {
    content:"";
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background-image: url('/images/background1.jpg');
    position: absolute;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
}
.regular-wrapper {
    width: 100vw;
    height:100vh;
    padding-top:20vh;
    background-image: url('/images/background2.jpg');
    z-index: 2;
    position: relative;
}

.parallax-wrapper2 {
    transform-style: preserve-3d;
}

.parallax-wrapper2 {
    width: 100vw;
    height:100vh;
    padding-top:20vh;
    box-sizing: border-box;
}

.parallax-wrapper2::before {
    content:"";
    width: 100vw;
    height: 100vh;
    top:0;
    left:0;
    background-image: url('/images/background3.jpg');
    position: absolute;
    z-index: -1;
    transform:translateZ(-1px) scale(2);
}
.regular-wrapper2 {
    width: 100vw;
    height:100vh;
    padding-top:20vh;
    background-image: url('/images/background4.jpg');
    z-index: 2;
    position: relative;
}

.content1 {
    color: white;
    padding: 20px;
    width: 50%;
}

.content2 {
    color: white;
    padding: 20px;
    width: 50%;
}

.scroll{
    background-color: gray;
    width: 250px;
}

.image1 {
    border-radius: 50%;
    width: 400px;
    height: auto;
    position: absolute;
    left: 65%;
}

.index1 {
    text-indent: 25px;
}

.index2 {
    text-indent: 50px;
}

.title {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 200px;
}

.p1 {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 150px;
}

.card-group {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 200px;
}

.card-title, .card-text {
    width: auto;
    text-align: center;
}

footer {
    background-color: grey;
    height: 50px;
    width: 100%;
}



/* MEDIA QUERRY */

@media screen and (min-width:320px) {
    .image1 {
    border-radius: 50%;
    width: 150px;
    height: auto;
    position: absolute;
    top: 15%;
    left: 55%;
    }
}

@media screen and (min-width: 1000px) {
    .image1 {
        border-radius: 50%;
        width: 400px;
        height: auto;
        position: absolute;
        left: 65%;
    }
  }

  @media screen and (min-width:320px) {
    .content {
        color: white;
        padding: 20px;
        width: 50%;
    }

    .index1 {
        text-indent: 25px;
    }
    
    .index2 {
        text-indent: 50px;
    }
  }

  @media screen and (min-width: 1000px) {
    .content {
        position: relative;
        color: white;
        left: 300px;
        top: 100px;
        width: 50%;
    }

    .index1 {
        text-indent: 30px;
    }
    
    .index2 {
        text-indent: 80px;
    }
  }

  @media screen and (min-width:320px) {
    .title {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 100px;
    }

    .p1 {
    width: 200px;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 50px;
    }
  }

  @media screen and (min-width: 1000px) {
    .title {
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 200px;
    }

    .p1 {
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    bottom: 150px;
    }
  }

  @media screen and (min-width:320px) {
    .card-group {
        font-size: x-small;
        height: 300px;
        width: 290px;
        position: relative;
        display: flex;
        justify-content: center;
        bottom: 50px;
    }

    .card-title, .card-text {
        text-align: center;
        width: auto;
        text-align: center;
    }
    
  }

  @media screen and (min-width: 1000px) {
    .card-group {
        font-size: large;
        height: 500px;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;
        bottom: 200px;
        left: 35px;
    }
    .card-title, .card-text {
        width: auto;
        text-align: center;
    }
  }




 
    
